#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\SlaterMeasurements\C20A3B-1.pos 2023-09-27 12:28:02
#Imagefile C20A3B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-27 12:28:02; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
236,596 
264,573 
284,562 
305,549 
321,540 
341,529 
367,517 
393,501 
422,487 
455,467 
493,447 
537,423 
594,400 
705,362 
892,332 
1112,327 
