#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\SlaterMeasurements\C32A4C-1.pos 2023-09-27 12:31:06
#Imagefile C32A4C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-27 12:31:06; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
1062,215 
1036,207 
1009,199 
982,190 
958,182 
933,175 
910,170 
888,165 
851,157 
812,154 
754,153 
668,151 
583,149 
471,149 
335,159 
