#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\SlaterMeasurements\C9A2B-1.pos 2023-09-27 13:48:19
#Imagefile C9A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-27 13:48:19; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
1193,749 
1165,728 
1147,712 
1130,700 
1098,674 
1076,655 
1054,636 
1031,609 
1009,588 
991,566 
972,546 
953,522 
901,463 
820,394 
684,314 
523,270 
424,247 
286,232 
