#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\SlaterMeasurements\C9A2B-2.pos 2023-09-27 13:59:45
#Imagefile C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C9A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-27 13:59:45; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
1219,787 
1184,769 
1154,749 
1133,733 
1116,720 
1090,691 
1067,669 
1044,649 
1020,626 
994,602 
974,584 
954,562 
936,541 
889,488 
813,408 
676,337 
532,296 
434,262 
289,239 
214,237 
