#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C10A2B-6.pos 2023-09-27 08:42:36
#Imagefile C10A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-27 08:42:36; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
746,87 
735,201 
717,312 
705,367 
700,390 
697,412 
691,433 
687,451 
682,471 
675,491 
669,513 
664,528 
660,541 
655,555 
649,570 
644,581 
639,591 
634,601 
629,612 
623,624 
617,636 
610,648 
604,658 
598,667 
594,674 
590,680 
586,687 
