#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C10A2B-3.pos 2023-09-26 16:41:46
#Imagefile C10A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 16:41:46; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
688,85 
679,192 
662,294 
653,345 
645,368 
638,387 
631,407 
624,425 
617,442 
609,460 
600,481 
595,494 
589,506 
583,520 
577,532 
573,541 
567,553 
562,563 
557,574 
552,585 
547,594 
541,605 
536,613 
531,620 
527,627 
524,633 
519,641 
515,647 
