#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C10A2B-1.pos 2023-09-26 14:19:24
#Imagefile C10A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:19:24; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
891,202 
906,341 
911,406 
911,434 
911,458 
910,482 
909,502 
908,524 
907,545 
903,568 
902,584 
900,598 
900,612 
900,628 
900,636 
899,650 
899,662 
899,675 
900,689 
900,705 
901,719 
902,729 
901,740 
901,748 
900,757 
899,764 
898,772 
