#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C10A2B-2.pos 2023-09-26 14:21:34
#Imagefile C10A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:21:34; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
780,203 
768,323 
760,382 
755,405 
751,425 
744,448 
739,468 
732,487 
725,508 
715,527 
708,542 
701,558 
699,572 
692,587 
687,599 
682,608 
676,619 
672,629 
666,641 
660,654 
652,668 
648,678 
643,688 
639,699 
636,704 
632,713 
628,721 
