#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C10A2B-5.pos 2023-09-26 16:44:58
#Imagefile C10A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 16:44:58; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
746,203 
729,316 
715,370 
708,393 
700,412 
691,433 
684,450 
675,468 
668,488 
658,508 
652,521 
645,536 
639,548 
633,561 
627,572 
621,582 
616,593 
611,602 
604,614 
598,625 
591,638 
588,647 
583,657 
580,664 
576,671 
572,678 
569,685 
