#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C10A2B-4.pos 2023-09-26 16:43:12
#Imagefile C10A2B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 16:43:12; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
703,198 
683,303 
671,353 
665,376 
659,396 
653,417 
646,434 
640,452 
631,473 
623,492 
617,505 
612,518 
605,532 
600,543 
596,553 
590,564 
585,575 
580,585 
574,597 
569,607 
562,618 
557,627 
553,635 
549,643 
544,650 
541,656 
537,662 
