#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C20A3B-3.pos 2023-09-26 17:14:50
#Imagefile C20A3B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 17:14:50; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
884,311 
696,337 
585,380 
533,410 
489,433 
452,457 
421,481 
397,500 
375,520 
361,536 
344,555 
329,571 
313,586 
299,601 
278,623 
