#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C20A3B-1.pos 2023-09-26 17:06:13
#Imagefile C20A3B.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 17:06:13; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
1129,317 
881,246 
679,276 
561,310 
499,337 
456,356 
416,379 
378,401 
353,419 
332,448 
314,465 
292,479 
273,493 
255,506 
232,516 
207,532 
