#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C30A5C-1.pos 2023-09-26 14:35:58
#Imagefile C30A5C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:35:58; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
562,774 
557,690 
559,645 
561,605 
568,560 
572,537 
577,507 
585,468 
594,423 
599,388 
605,364 
612,345 
615,319 
620,292 
624,276 
629,256 
633,240 
636,227 
640,207 
645,186 
650,171 
653,155 
657,140 
661,127 
