#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C30A5C-2.pos 2023-09-26 14:37:56
#Imagefile C30A5C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:37:56; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
544,775 
524,658 
515,604 
517,557 
519,533 
522,507 
526,465 
529,423 
534,379 
540,345 
543,318 
539,288 
542,272 
544,257 
546,230 
548,205 
548,184 
547,168 
549,152 
549,144 
548,131 
