#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C32A4C-2.pos 2023-09-26 14:53:15
#Imagefile C32A4C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:53:15; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
338,288 
469,288 
574,293 
649,299 
725,308 
777,312 
815,319 
844,328 
860,337 
882,343 
904,353 
921,359 
942,367 
963,376 
985,389 
