#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C32A4C-3.pos 2023-09-26 16:17:58
#Imagefile C32A4C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 16:17:58; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
339,233 
469,231 
579,236 
660,245 
737,261 
788,273 
831,286 
860,294 
874,299 
896,306 
919,316 
938,324 
959,332 
983,342 
1009,356 
1025,365 
