#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C43A1F-1.pos 2023-09-26 14:48:13
#Imagefile C43A1F.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:48:13; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
697,379 
729,387 
749,394 
775,400 
791,405 
815,414 
837,422 
870,431 
901,441 
927,449 
946,456 
959,463 
966,467 
983,473 
1003,481 
1011,484 
1022,487 
1038,494 
1051,499 
1071,508 
1087,514 
1101,520 
1117,525 
1135,532 
1149,537 
1162,541 
1173,546 
1182,549 
1193,554 
