#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C43A1F-3.pos 2023-09-26 16:47:16
#Imagefile C43A1F.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 16:47:16; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
362,351 
449,353 
507,358 
561,363 
640,368 
673,372 
699,377 
729,382 
751,386 
776,391 
793,394 
817,400 
841,404 
874,412 
907,424 
933,432 
950,437 
964,442 
974,444 
988,449 
1010,456 
1020,459 
1032,461 
1048,464 
1060,468 
1080,475 
1098,481 
1112,487 
1126,492 
1142,498 
1156,504 
1164,507 
1172,510 
1182,515 
1191,518 
1199,521 
