#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C43A1F-4.pos 2023-09-26 16:49:09
#Imagefile C43A1F.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 16:49:09; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
357,325 
449,322 
510,323 
563,326 
641,334 
677,338 
702,340 
732,344 
754,346 
779,348 
796,351 
820,354 
844,358 
876,362 
908,367 
939,373 
956,376 
969,379 
980,380 
996,382 
1012,384 
1025,387 
1037,388 
1052,389 
1062,389 
1082,391 
1102,393 
1117,395 
1133,397 
1152,400 
1166,402 
1172,402 
1182,403 
1193,403 
1202,404 
1211,404 
