#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C43A1F-2.pos 2023-09-26 14:50:03
#Imagefile C43A1F.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:50:03; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
640,315 
700,320 
731,321 
754,321 
779,322 
795,322 
816,322 
840,322 
872,321 
902,320 
930,319 
949,318 
963,318 
974,317 
990,316 
1005,315 
1017,314 
1030,313 
1044,312 
1056,311 
1074,310 
1092,309 
1109,308 
1123,308 
1139,308 
1154,308 
1162,307 
1172,306 
1181,306 
1193,305 
