#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C8A1C-2.pos 2023-09-26 14:24:11
#Imagefile C8A1C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:24:11; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
763,793 
639,645 
574,521 
529,438 
512,393 
499,360 
485,323 
478,297 
468,265 
458,230 
452,204 
447,175 
434,131 
428,106 
419,82 
413,59 
