#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C8A1C-1.pos 2023-09-26 14:23:09
#Imagefile C8A1C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:23:09; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
778,788 
680,634 
610,514 
573,424 
557,379 
547,343 
537,312 
527,287 
514,250 
507,221 
499,192 
492,164 
482,119 
475,93 
470,75 
462,51 
