#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C9B1C-2.pos 2023-09-26 14:29:33
#Imagefile C9B1C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:29:33; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
787,682 
766,556 
745,469 
713,386 
679,311 
653,257 
630,220 
609,187 
596,168 
587,156 
579,143 
571,130 
556,108 
550,97 
537,81 
532,74 
526,67 
522,60 
516,54 
510,47 
