#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\dce25\Documents\R Projects\zelandica-IPO\Slater-GoldenBayImages\C9B1C-1.pos 2023-09-26 14:27:50
#Imagefile C9B1C.PNG
#DPI 25.4
#All coordinates in pixels
SCALE 1
#C Written=2023-09-26 14:27:50; 
#C CooRecorder=9.8.1 March 23 2022; 
#C licensedTo=David Edge, david.edge@nau.edu; 
788,682 
770,554 
750,469 
717,387 
677,313 
639,261 
612,228 
587,197 
574,177 
565,164 
557,152 
548,138 
534,116 
525,105 
511,90 
506,82 
501,73 
497,66 
492,60 
485,52 
